Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
SRR10215662_1	fail	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	83746095.0	pass	warn	pass	45.0	56.0893418365	SRR10215662_1.fastq	fail	pass
SRR10215662_2	fail	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	100.0	Conventional base calls	pass	pass	83746095.0	pass	warn	pass	45.0	57.9087315307	SRR10215662_2.fastq	warn	pass
SRR10215663_1	fail	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	69533732.0	pass	warn	pass	45.0	59.3519150854	SRR10215663_1.fastq	pass	pass
SRR10215663_2	fail	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	100.0	Conventional base calls	pass	pass	69533732.0	pass	warn	pass	45.0	60.8370736085	SRR10215663_2.fastq	pass	pass
SRR10215664_1	fail	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	pass	38785701.0	pass	warn	pass	48.0	38.516785831	SRR10215664_1.fastq	pass	pass
SRR10215664_2	fail	0.0	fail	100.0	Sanger / Illumina 1.9	fail	pass	100.0	Conventional base calls	pass	pass	38785701.0	pass	warn	pass	48.0	39.2273599129	SRR10215664_2.fastq	pass	pass
SRR10215665_1	fail	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	pass	60611111.0	pass	warn	pass	47.0	37.4633037203	SRR10215665_1.fastq	pass	pass
SRR10215665_2	fail	0.0	fail	100.0	Sanger / Illumina 1.9	fail	pass	100.0	Conventional base calls	pass	pass	60611111.0	pass	warn	pass	47.0	38.6803179409	SRR10215665_2.fastq	warn	pass
SRR10215666_1	fail	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	68406160.0	pass	warn	warn	45.0	63.118691611	SRR10215666_1.fastq	pass	pass
SRR10215666_2	fail	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	100.0	Conventional base calls	pass	pass	68406160.0	pass	warn	pass	45.0	63.9291438357	SRR10215666_2.fastq	pass	pass
SRR10215667_1	fail	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	43200443.0	pass	warn	pass	45.0	65.5931045807	SRR10215667_1.fastq	fail	pass
SRR10215667_2	fail	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	100.0	Conventional base calls	pass	pass	43200443.0	pass	warn	pass	45.0	66.5018307412	SRR10215667_2.fastq	warn	pass
SRR10215668_1	fail	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	65040909.0	pass	fail	pass	45.0	41.1485300475	SRR10215668_1.fastq	fail	pass
SRR10215668_2	fail	0.0	fail	100.0	Sanger / Illumina 1.9	fail	pass	100.0	Conventional base calls	pass	warn	65040909.0	pass	fail	pass	45.0	42.5758885064	SRR10215668_2.fastq	warn	pass
SRR10215669_1	fail	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	33855578.0	pass	warn	pass	45.0	55.6821828889	SRR10215669_1.fastq	pass	pass
SRR10215669_2	fail	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	100.0	Conventional base calls	pass	pass	33855578.0	pass	fail	pass	46.0	56.4075818719	SRR10215669_2.fastq	pass	pass
SRR10215670_1	fail	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	68283099.0	pass	fail	pass	46.0	29.7903043529	SRR10215670_1.fastq	pass	pass
SRR10215670_2	fail	0.0	fail	100.0	Sanger / Illumina 1.9	fail	pass	100.0	Conventional base calls	pass	warn	68283099.0	pass	fail	pass	46.0	30.5857606789	SRR10215670_2.fastq	pass	pass
SRR10215671_1	fail	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	48456000.0	pass	fail	pass	46.0	41.0619636376	SRR10215671_1.fastq	pass	pass
SRR10215671_2	fail	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	48456000.0	pass	fail	pass	46.0	42.1628032502	SRR10215671_2.fastq	pass	pass
SRR10215672_1	fail	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	45137408.0	pass	warn	warn	46.0	41.3517968354	SRR10215672_1.fastq	pass	pass
SRR10215672_2	fail	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	pass	45137408.0	pass	fail	warn	46.0	43.0032878259	SRR10215672_2.fastq	pass	pass
SRR10215673_1	fail	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	44656330.0	pass	warn	warn	46.0	40.9300112298	SRR10215673_1.fastq	pass	pass
SRR10215673_2	fail	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	pass	44656330.0	pass	fail	warn	46.0	42.6529461992	SRR10215673_2.fastq	warn	pass
SRR10215674_1	fail	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	74127155.0	pass	fail	pass	45.0	37.3545740391	SRR10215674_1.fastq	fail	pass
SRR10215674_2	fail	0.0	fail	100.0	Sanger / Illumina 1.9	fail	pass	100.0	Conventional base calls	pass	pass	74127155.0	pass	fail	pass	46.0	38.4520801906	SRR10215674_2.fastq	warn	pass
SRR10215675_1	fail	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	101369643.0	pass	fail	pass	45.0	36.4691717684	SRR10215675_1.fastq	pass	pass
SRR10215675_2	fail	0.0	fail	100.0	Sanger / Illumina 1.9	fail	pass	100.0	Conventional base calls	pass	warn	101369643.0	pass	fail	pass	46.0	37.9832177405	SRR10215675_2.fastq	pass	pass
SRR10215676_1	pass	0.0	fail	41.1736857978	Sanger / Illumina 1.9	pass	warn	32-42	Conventional base calls	pass	warn	43173530.0	pass	fail	warn	47.0	30.3305081999	SRR10215676_1.fastq		pass
SRR10215676_2	pass	0.0	fail	41.1795046641	Sanger / Illumina 1.9	pass	warn	32-42	Conventional base calls	pass	warn	43173530.0	pass	fail	warn	47.0	31.0421665158	SRR10215676_2.fastq		pass
SRR10215677_1	pass	0.0	fail	40.6289179239	Sanger / Illumina 1.9	pass	warn	32-42	Conventional base calls	pass	fail	46351557.0	pass	fail	fail	50.0	26.4463084152	SRR10215677_1.fastq		pass
SRR10215677_2	pass	0.0	fail	40.6354665497	Sanger / Illumina 1.9	pass	warn	32-42	Conventional base calls	pass	fail	46351557.0	pass	fail	fail	50.0	27.240513499	SRR10215677_2.fastq		pass
SRR10215678_1	fail	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	51047751.0	warn	fail	pass	46.0	45.8373230223	SRR10215678_1.fastq	fail	pass
SRR10215678_2	fail	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	51047751.0	pass	fail	pass	46.0	43.5425646404	SRR10215678_2.fastq	fail	pass
SRR10215679_1	fail	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	29377657.0	warn	fail	pass	46.0	46.0567531492	SRR10215679_1.fastq	fail	pass
SRR10215679_2	fail	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	29377657.0	pass	fail	pass	46.0	44.0719023405	SRR10215679_2.fastq	fail	pass
SRR10215680_1	pass	0.0	fail	41.0531978863	Sanger / Illumina 1.9	pass	warn	32-42	Conventional base calls	pass	warn	34647636.0	pass	fail	fail	48.0	39.4377946696	SRR10215680_1.fastq		pass
SRR10215680_2	pass	0.0	fail	41.0553175691	Sanger / Illumina 1.9	pass	warn	32-42	Conventional base calls	pass	warn	34647636.0	pass	fail	fail	48.0	40.395425456	SRR10215680_2.fastq		pass
SRR10215681_1	pass	0.0	fail	41.1205542022	Sanger / Illumina 1.9	pass	warn	32-42	Conventional base calls	pass	warn	41454764.0	pass	fail	fail	48.0	36.437812503	SRR10215681_1.fastq		pass
SRR10215681_2	pass	0.0	fail	41.1250144857	Sanger / Illumina 1.9	pass	warn	32-42	Conventional base calls	pass	warn	41454764.0	pass	fail	fail	48.0	37.6217474806	SRR10215681_2.fastq		pass
SRR10215682_1	fail	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	55671929.0	pass	warn	pass	45.0	46.3923304992	SRR10215682_1.fastq	pass	pass
SRR10215682_2	fail	0.0	fail	100.0	Sanger / Illumina 1.9	fail	pass	100.0	Conventional base calls	pass	pass	55671929.0	pass	warn	pass	46.0	47.8259875463	SRR10215682_2.fastq	pass	pass
SRR10215683_1	fail	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	52471115.0	pass	warn	pass	46.0	48.6273488024	SRR10215683_1.fastq	pass	pass
SRR10215683_2	fail	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	52471115.0	pass	warn	pass	46.0	49.6586200493	SRR10215683_2.fastq	pass	pass
SRR10215684_1	fail	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	61563687.0	pass	fail	pass	45.0	50.8795096808	SRR10215684_1.fastq	pass	pass
SRR10215684_2	fail	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	100.0	Conventional base calls	pass	warn	61563687.0	pass	fail	pass	46.0	51.4626481285	SRR10215684_2.fastq	pass	pass
SRR10215685_1	fail	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	43310360.0	pass	warn	pass	46.0	55.0254955848	SRR10215685_1.fastq	pass	pass
SRR10215685_2	fail	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	100.0	Conventional base calls	pass	warn	43310360.0	pass	fail	pass	46.0	56.3289496464	SRR10215685_2.fastq	pass	pass
SRR10215686_1	fail	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	28648573.0	warn	fail	pass	50.0	81.9867251917	SRR10215686_1.fastq	fail	pass
SRR10215686_2	fail	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	28648573.0	pass	fail	pass	50.0	81.436755198	SRR10215686_2.fastq	fail	pass
SRR10215687_1	fail	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	32694833.0	warn	fail	pass	48.0	79.8016708637	SRR10215687_1.fastq	fail	pass
SRR10215687_2	fail	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	32694833.0	pass	fail	pass	49.0	79.1062309192	SRR10215687_2.fastq	fail	pass
SRR10215688_1	fail	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	55679660.0	pass	warn	warn	46.0	61.2447748857	SRR10215688_1.fastq	pass	pass
SRR10215688_2	fail	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	55679660.0	pass	warn	warn	46.0	62.0855345059	SRR10215688_2.fastq	pass	pass
SRR10215689_1	fail	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	48369675.0	pass	warn	warn	46.0	63.5063771274	SRR10215689_1.fastq	pass	pass
SRR10215689_2	fail	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	100.0	Conventional base calls	pass	warn	48369675.0	pass	warn	pass	46.0	64.3026314735	SRR10215689_2.fastq	warn	pass
