PASS	Basic Statistics	SRR10215679_2.fastq
PASS	Per base sequence quality	SRR10215679_2.fastq
FAIL	Per tile sequence quality	SRR10215679_2.fastq
PASS	Per sequence quality scores	SRR10215679_2.fastq
FAIL	Per base sequence content	SRR10215679_2.fastq
WARN	Per sequence GC content	SRR10215679_2.fastq
PASS	Per base N content	SRR10215679_2.fastq
PASS	Sequence Length Distribution	SRR10215679_2.fastq
FAIL	Sequence Duplication Levels	SRR10215679_2.fastq
PASS	Overrepresented sequences	SRR10215679_2.fastq
FAIL	Adapter Content	SRR10215679_2.fastq
