Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_sequence_quality_scores
SRR4787012_1	pass	0.0	fail	99.250182506	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	pass	80046676.0	pass	fail	warn	51.0	40.2867241364	SRR4787012_1.fastq	pass
SRR4787012_2	pass	0.0	fail	99.2316271321	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	pass	80046676.0	pass	warn	pass	52.0	45.1279024439	SRR4787012_2.fastq	pass
SRR4787013_1	pass	0.0	warn	99.3380988795	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	92123053.0	pass	fail	warn	48.0	61.5091181803	SRR4787013_1.fastq	pass
SRR4787013_2	pass	0.0	fail	99.3149713351	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	92123053.0	pass	warn	warn	49.0	43.8402275523	SRR4787013_2.fastq	pass
SRR4787014_1	pass	0.0	fail	99.3260836454	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	84109551.0	pass	fail	warn	48.0	48.9198550089	SRR4787014_1.fastq	pass
SRR4787014_2	pass	0.0	warn	99.2954816511	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	84109551.0	pass	fail	warn	48.0	53.2914488468	SRR4787014_2.fastq	pass
SRR4787015_1	pass	0.0	fail	99.3179636025	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	83328330.0	pass	fail	warn	48.0	49.0198770594	SRR4787015_1.fastq	pass
SRR4787015_2	pass	0.0	warn	99.2820139321	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	83328330.0	pass	warn	warn	49.0	53.7738323206	SRR4787015_2.fastq	pass
SRR4787016_1	pass	0.0	fail	99.2821370097	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	83215194.0	pass	fail	warn	49.0	41.2069315178	SRR4787016_1.fastq	pass
SRR4787016_2	pass	0.0	fail	99.25489112	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	83215194.0	pass	fail	warn	50.0	45.7802401986	SRR4787016_2.fastq	pass
SRR4787017_1	pass	0.0	fail	99.2046693275	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	76440472.0	pass	fail	warn	54.0	36.1289605667	SRR4787017_1.fastq	pass
SRR4787017_2	pass	0.0	fail	99.2021866898	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	76440472.0	pass	warn	warn	54.0	40.6432887445	SRR4787017_2.fastq	pass
SRR4787018_1	pass	0.0	warn	99.2939354422	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	83033886.0	pass	fail	warn	47.0	51.2646448261	SRR4787018_1.fastq	pass
SRR4787018_2	pass	0.0	warn	99.2653526778	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	83033886.0	pass	fail	warn	48.0	55.9876319771	SRR4787018_2.fastq	pass
SRR4787019_1	pass	0.0	fail	99.2301057335	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	68717462.0	pass	fail	warn	50.0	48.8158416824	SRR4787019_1.fastq	pass
SRR4787019_2	pass	0.0	warn	99.2133773509	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	68717462.0	pass	warn	warn	51.0	53.363917125	SRR4787019_2.fastq	pass
SRR4787020_1	pass	0.0	warn	99.3267508878	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	71117034.0	pass	fail	warn	48.0	51.5316147462	SRR4787020_1.fastq	pass
SRR4787020_2	pass	0.0	warn	99.2997893585	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	71117034.0	pass	fail	warn	48.0	56.0948779647	SRR4787020_2.fastq	pass
SRR4787021_1	pass	0.0	fail	99.2833718776	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	78475162.0	pass	fail	warn	51.0	40.142859341	SRR4787021_1.fastq	pass
SRR4787021_2	pass	0.0	fail	99.2996947748	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	78475162.0	pass	warn	warn	52.0	49.6825763898	SRR4787021_2.fastq	pass
SRR4787022_1	pass	0.0	fail	99.1505777452	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	82702208.0	pass	fail	warn	54.0	30.4763085738	SRR4787022_1.fastq	pass
SRR4787022_2	pass	0.0	fail	99.1536678682	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	82702208.0	pass	warn	warn	55.0	35.1485060052	SRR4787022_2.fastq	pass
SRR4787023_1	pass	0.0	fail	99.4284212285	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	86372417.0	pass	fail	warn	48.0	47.2250598867	SRR4787023_1.fastq	pass
SRR4787023_2	pass	0.0	warn	99.395670333	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	86372417.0	pass	fail	warn	49.0	52.5939501849	SRR4787023_2.fastq	pass
SRR4787024_1	pass	0.0	fail	99.0299776756	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	101302784.0	pass	fail	warn	55.0	29.4572703356	SRR4787024_1.fastq	pass
SRR4787024_2	pass	0.0	fail	99.0235751073	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	101302784.0	pass	warn	warn	56.0	33.3233880953	SRR4787024_2.fastq	pass
SRR4787025_1	pass	0.0	warn	99.2212375322	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	81418179.0	pass	fail	warn	46.0	55.9883526008	SRR4787025_1.fastq	pass
SRR4787025_2	pass	0.0	warn	99.1959937596	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	81418179.0	pass	fail	pass	47.0	60.621804569	SRR4787025_2.fastq	pass
SRR4787026_1	pass	0.0	fail	99.2028917648	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	79149728.0	pass	fail	warn	48.0	44.9623483742	SRR4787026_1.fastq	pass
SRR4787026_2	pass	0.0	warn	99.2098401399	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	79149728.0	pass	warn	warn	49.0	50.3170827968	SRR4787026_2.fastq	pass
SRR4787027_1	pass	0.0	fail	99.1412829447	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	90209190.0	pass	fail	warn	53.0	34.5862868057	SRR4787027_1.fastq	pass
SRR4787027_2	pass	0.0	fail	99.0988175373	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	90209190.0	pass	warn	warn	53.0	35.5122333185	SRR4787027_2.fastq	pass
SRR4787028_1	pass	0.0	warn	99.2055381819	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	85581588.0	pass	fail	warn	49.0	63.6979902262	SRR4787028_1.fastq	pass
SRR4787028_2	pass	0.0	fail	99.1883482695	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	85581588.0	pass	warn	warn	49.0	47.0021359456	SRR4787028_2.fastq	pass
SRR4787029_1	pass	0.0	warn	98.6574300855	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	72798220.0	pass	fail	warn	49.0	54.2311871533	SRR4787029_1.fastq	pass
SRR4787029_2	pass	0.0	warn	98.6129392999	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	72798220.0	pass	warn	warn	49.0	53.2422735811	SRR4787029_2.fastq	pass
SRR4787030_1	pass	0.0	warn	99.3378415667	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	94227745.0	pass	fail	warn	48.0	50.3839926127	SRR4787030_1.fastq	pass
SRR4787030_2	pass	0.0	warn	99.3127196454	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	94227745.0	pass	fail	warn	48.0	56.0693282193	SRR4787030_2.fastq	pass
SRR4787031_1	pass	0.0	warn	99.1208214017	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	94432922.0	pass	fail	warn	48.0	66.3993166146	SRR4787031_1.fastq	pass
SRR4787031_2	pass	0.0	warn	99.1159621429	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	94432922.0	pass	warn	warn	49.0	52.1128361048	SRR4787031_2.fastq	pass
SRR4787032_1	pass	0.0	fail	99.1651238232	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	78615452.0	pass	fail	warn	49.0	42.4035550557	SRR4787032_1.fastq	pass
SRR4787032_2	pass	0.0	fail	99.1549591548	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	78615452.0	pass	warn	warn	50.0	46.3804340777	SRR4787032_2.fastq	pass
SRR4787033_1	pass	0.0	pass	99.1840729907	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	97220939.0	pass	fail	warn	46.0	70.5111355427	SRR4787033_1.fastq	pass
SRR4787033_2	pass	0.0	warn	99.1754842442	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	97220939.0	pass	fail	warn	47.0	57.9019242868	SRR4787033_2.fastq	pass
SRR4787034_1	pass	0.0	fail	99.3859704961	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	pass	76622253.0	pass	fail	warn	50.0	43.2693111282	SRR4787034_1.fastq	pass
SRR4787034_2	pass	0.0	fail	99.3615050709	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	pass	76622253.0	pass	warn	warn	50.0	47.7881169418	SRR4787034_2.fastq	pass
SRR4787035_1	pass	0.0	warn	99.0008712112	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	89523640.0	pass	fail	warn	47.0	66.3184893052	SRR4787035_1.fastq	pass
SRR4787035_2	pass	0.0	warn	99.0000664406	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	89523640.0	pass	warn	warn	48.0	50.8678143429	SRR4787035_2.fastq	pass
SRR4787036_1	pass	0.0	warn	99.1651543362	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	70193101.0	pass	fail	warn	48.0	54.4173860717	SRR4787036_1.fastq	pass
SRR4787036_2	pass	0.0	warn	99.1405040219	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	70193101.0	pass	warn	warn	48.0	58.6771697744	SRR4787036_2.fastq	pass
SRR4787037_1	pass	0.0	fail	99.0820027084	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	pass	75599003.0	pass	fail	warn	51.0	40.0893840304	SRR4787037_1.fastq	pass
SRR4787037_2	pass	0.0	fail	99.0735242368	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	75599003.0	pass	warn	warn	52.0	44.6553006942	SRR4787037_2.fastq	pass
SRR4787038_1	pass	0.0	warn	99.1483638058	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	89780846.0	pass	fail	warn	48.0	67.228275705	SRR4787038_1.fastq	pass
SRR4787038_2	pass	0.0	warn	99.13639495	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	89780846.0	pass	warn	warn	49.0	51.482343865	SRR4787038_2.fastq	pass
SRR4787039_1	pass	0.0	fail	99.2642796522	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	90730939.0	pass	fail	warn	49.0	40.4138339207	SRR4787039_1.fastq	pass
SRR4787039_2	pass	0.0	fail	99.2428363383	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	90730939.0	pass	warn	warn	49.0	43.8400330339	SRR4787039_2.fastq	pass
SRR4787040_1	pass	0.0	warn	99.1107607147	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	79287986.0	pass	fail	warn	48.0	55.9343793388	SRR4787040_1.fastq	pass
SRR4787040_2	pass	0.0	warn	99.0433222002	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	79287986.0	pass	warn	warn	48.0	53.7586624311	SRR4787040_2.fastq	pass
SRR4787041_1	pass	0.0	fail	99.031897326	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	85733989.0	pass	fail	warn	53.0	37.4671964797	SRR4787041_1.fastq	pass
SRR4787041_2	pass	0.0	fail	98.9875063436	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	85733989.0	pass	warn	warn	54.0	37.6082355833	SRR4787041_2.fastq	pass
SRR4787043_1	pass	0.0	fail	99.3431022643	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	91999285.0	pass	fail	warn	48.0	45.4198783851	SRR4787043_1.fastq	pass
SRR4787043_2	pass	0.0	warn	99.3057186477	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	91999285.0	pass	warn	warn	48.0	50.2573275864	SRR4787043_2.fastq	pass
SRR4787044_1	pass	0.0	fail	99.0608596376	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	78330634.0	pass	fail	warn	50.0	48.1300869268	SRR4787044_1.fastq	pass
SRR4787044_2	pass	0.0	fail	98.9972406709	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	78330634.0	pass	warn	warn	51.0	46.191613252	SRR4787044_2.fastq	pass
SRR4787045_1	pass	0.0	fail	99.2448241884	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	85701728.0	pass	fail	warn	49.0	44.5656439432	SRR4787045_1.fastq	pass
SRR4787045_2	pass	0.0	fail	99.2409588754	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	85701728.0	pass	warn	warn	49.0	48.8659148429	SRR4787045_2.fastq	pass
SRR4787046_1	pass	0.0	fail	99.2805692268	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	91036609.0	pass	fail	warn	49.0	39.6309182983	SRR4787046_1.fastq	pass
SRR4787046_2	pass	0.0	fail	99.2647172084	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	91036609.0	pass	warn	warn	50.0	42.8169027061	SRR4787046_2.fastq	pass
SRR4787047_1	pass	0.0	fail	99.2176933814	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	91354183.0	pass	fail	warn	48.0	45.3257391273	SRR4787047_1.fastq	pass
SRR4787047_2	pass	0.0	fail	99.2038657496	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	91354183.0	pass	warn	pass	49.0	49.3487666169	SRR4787047_2.fastq	pass
SRR4787048_1	pass	0.0	warn	99.0193796026	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	74275104.0	pass	fail	warn	49.0	53.8774510147	SRR4787048_1.fastq	pass
SRR4787048_2	pass	0.0	warn	98.9601204732	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	74275104.0	pass	warn	warn	49.0	51.4373874279	SRR4787048_2.fastq	pass
SRR4787049_1	pass	0.0	warn	99.1116758575	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	92676799.0	pass	fail	warn	47.0	51.6686443478	SRR4787049_1.fastq	pass
SRR4787049_2	pass	0.0	warn	99.103770837	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	92676799.0	pass	warn	warn	47.0	55.701166554	SRR4787049_2.fastq	pass
SRR4787050_1	pass	0.0	warn	99.3310963077	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	79285934.0	pass	fail	warn	47.0	56.7456021179	SRR4787050_1.fastq	pass
SRR4787050_2	pass	0.0	warn	99.301611557	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	79285934.0	pass	fail	warn	47.0	61.4444556132	SRR4787050_2.fastq	pass
SRR4787051_1	pass	0.0	warn	99.2989661487	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	fail	93253454.0	pass	fail	warn	48.0	62.2883226577	SRR4787051_1.fastq	pass
SRR4787051_2	pass	0.0	fail	99.2825383819	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	93253454.0	pass	warn	warn	49.0	46.2694249408	SRR4787051_2.fastq	pass
SRR4787052_1	pass	0.0	warn	99.2330921117	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	warn	63052537.0	pass	warn	warn	48.0	63.8240423628	SRR4787052_1.fastq	pass
SRR4787052_2	pass	0.0	warn	99.2193891897	Sanger / Illumina 1.9	pass	warn	35-101	Conventional base calls	pass	pass	63052537.0	pass	fail	warn	48.0	67.9865020922	SRR4787052_2.fastq	pass
