SRR10215662	COG-N-415_rep1
SRR10215663	COG-N-415_rep2
SRR10215664	COG-N-440_rep1
SRR10215665	COG-N-440_rep2
SRR10215666	COG-N-453_rep1
SRR10215667	COG-N-453_rep2
SRR10215668	KELLY_rep1
SRR10215669	KELLY_rep2
SRR10215670	LA-N-5_rep1
SRR10215671	LA-N-5_rep2
SRR10215672	NB-1_rep1
SRR10215673	NB-1_rep2
SRR10215674	NB-1643_rep1
SRR10215675	NB-1643_rep2
SRR10215676	NB-69_rep1
SRR10215677	NB-69_rep2
SRR10215678	NBL-S_rep1
SRR10215679	NBL-S_rep2
SRR10215680	NGP_rep1
SRR10215681	NGP_rep2
SRR10215682	SK-N-AS_rep1
SRR10215683	SK-N-AS_rep2
SRR10215684	SK-N-BE(2)-C_rep1
SRR10215685	SK-N-BE(2)-C_rep2
SRR10215686	SK-N-FI_rep1
SRR10215687	SK-N-FI_rep2
SRR10215688	SK-N-SH_rep1
SRR10215689	SK-N-SH_rep2
