AS1_S19_R1_001.fastq.gz	IMR5_rep1_R1.fastq.gz
AS1_S19_R2_001.fastq.gz	IMR5_rep1_R2.fastq.gz
AS2_S20_R1_001.fastq.gz	IMR5_rep2_R1.fastq.gz
AS2_S20_R2_001.fastq.gz	IMR5_rep2_R2.fastq.gz
AS3_S21_R1_001.fastq.gz	SHEP_rep1_R1.fastq.gz
AS3_S21_R2_001.fastq.gz	SHEP_rep1_R2.fastq.gz
AS4_S22_R1_001.fastq.gz	SHEP_rep2_R1.fastq.gz
AS4_S22_R2_001.fastq.gz	SHEP_rep2_R2.fastq.gz
AS5_S23_R1_001.fastq.gz	SKNAS_rep1_R1.fastq.gz
AS5_S23_R2_001.fastq.gz	SKNAS_rep1_R2.fastq.gz
AS6_S24_R1_001.fastq.gz	SKNAS_rep2_R1.fastq.gz
AS6_S24_R2_001.fastq.gz	SKNAS_rep2_R2.fastq.gz
AS7_S25_R1_001.fastq.gz	SY5Y_rep1_R1.fastq.gz
AS7_S25_R2_001.fastq.gz	SY5Y_rep1_R2.fastq.gz
AS8_S26_R1_001.fastq.gz	SY5Y_rep2_R1.fastq.gz
AS8_S26_R2_001.fastq.gz	SY5Y_rep2_R2.fastq.gz
AS9_S27_R1_001.fastq.gz	FOXJ3_siRNA_R1.fastq.gz
AS9_S27_R2_001.fastq.gz	FOXJ3_siRNA_R2.fastq.gz
AS10_S28_R1_001.fastq.gz	BE2C_neg_control_R1.fastq.gz
AS10_S28_R2_001.fastq.gz	BE2C_neg_control_R2.fastq.gz
