PASS	Basic Statistics	SHEP-1_R1.fastq.gz
PASS	Per base sequence quality	SHEP-1_R1.fastq.gz
PASS	Per tile sequence quality	SHEP-1_R1.fastq.gz
PASS	Per sequence quality scores	SHEP-1_R1.fastq.gz
FAIL	Per base sequence content	SHEP-1_R1.fastq.gz
PASS	Per sequence GC content	SHEP-1_R1.fastq.gz
PASS	Per base N content	SHEP-1_R1.fastq.gz
WARN	Sequence Length Distribution	SHEP-1_R1.fastq.gz
PASS	Sequence Duplication Levels	SHEP-1_R1.fastq.gz
WARN	Overrepresented sequences	SHEP-1_R1.fastq.gz
PASS	Adapter Content	SHEP-1_R1.fastq.gz
