PASS	Basic Statistics	SHEP_rep1_R1.fastq.gz
PASS	Per base sequence quality	SHEP_rep1_R1.fastq.gz
PASS	Per tile sequence quality	SHEP_rep1_R1.fastq.gz
PASS	Per sequence quality scores	SHEP_rep1_R1.fastq.gz
FAIL	Per base sequence content	SHEP_rep1_R1.fastq.gz
PASS	Per sequence GC content	SHEP_rep1_R1.fastq.gz
PASS	Per base N content	SHEP_rep1_R1.fastq.gz
PASS	Sequence Length Distribution	SHEP_rep1_R1.fastq.gz
WARN	Sequence Duplication Levels	SHEP_rep1_R1.fastq.gz
PASS	Overrepresented sequences	SHEP_rep1_R1.fastq.gz
FAIL	Adapter Content	SHEP_rep1_R1.fastq.gz
