PASS	Basic Statistics	IMR5_rep1_R2.fastq.gz
PASS	Per base sequence quality	IMR5_rep1_R2.fastq.gz
PASS	Per tile sequence quality	IMR5_rep1_R2.fastq.gz
PASS	Per sequence quality scores	IMR5_rep1_R2.fastq.gz
FAIL	Per base sequence content	IMR5_rep1_R2.fastq.gz
PASS	Per sequence GC content	IMR5_rep1_R2.fastq.gz
PASS	Per base N content	IMR5_rep1_R2.fastq.gz
PASS	Sequence Length Distribution	IMR5_rep1_R2.fastq.gz
WARN	Sequence Duplication Levels	IMR5_rep1_R2.fastq.gz
PASS	Overrepresented sequences	IMR5_rep1_R2.fastq.gz
FAIL	Adapter Content	IMR5_rep1_R2.fastq.gz
