PASS	Basic Statistics	SH-SY5Y_R2.fastq.gz
PASS	Per base sequence quality	SH-SY5Y_R2.fastq.gz
PASS	Per tile sequence quality	SH-SY5Y_R2.fastq.gz
PASS	Per sequence quality scores	SH-SY5Y_R2.fastq.gz
FAIL	Per base sequence content	SH-SY5Y_R2.fastq.gz
WARN	Per sequence GC content	SH-SY5Y_R2.fastq.gz
PASS	Per base N content	SH-SY5Y_R2.fastq.gz
WARN	Sequence Length Distribution	SH-SY5Y_R2.fastq.gz
PASS	Sequence Duplication Levels	SH-SY5Y_R2.fastq.gz
WARN	Overrepresented sequences	SH-SY5Y_R2.fastq.gz
PASS	Adapter Content	SH-SY5Y_R2.fastq.gz
