sample	cell_line
GSM2371222	CHP-134
GSM2371223	CHP-212
GSM2371224	COG-N-415
GSM2371225	COG-N-440
GSM2371226	COG-N-453
GSM2371227	COG-N-471nb
GSM2371228	COG-N-496
GSM2371229	COG-N-519
GSM2371230	COG-N-534
GSM2371231	COG-N-549
GSM2371232	COG-N-557nb
GSM2371233	COG-N-561
GSM2371234	COG-N-573
GSM2371235	Felix
GSM2371236	IMR-05
GSM2371237	IMR-32
GSM2371238	KELLY
GSM2371239	LA-N-5
GSM2371240	LA-N-6
GSM2371241	NB-1
GSM2371242	RD
GSM2371243	NB-1643
GSM2371244	NB-1691
GSM2371245	NB-69
GSM2371246	NB-EBc1
GSM2371247	NB-SD
GSM2371248	NBL-S
GSM2371249	NGP
GSM2371250	NLF
GSM2371251	NMB
GSM2371253	SH-SY5Y
GSM2371254	SK-N-AS
GSM2371255	SK-N-BE(2)
GSM2371256	SK-N-BE(2)-C
GSM2371257	SK-N-DZ
GSM2371258	SK-N-FI
GSM2371259	SK-N-SH
GSM2371260	SMS-KAN
GSM2371261	SMS-SAN
GSM2371262	Human_Fetal_Brain
