Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
IMR5_rep1_R1	pass	0.0	fail	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	warn	43808923.0	pass	warn	warn	50.0	38.4454735197	IMR5_rep1_R1.fastq.gz	pass	pass
IMR5_rep1_R2	pass	0.0	fail	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	pass	43808923.0	pass	warn	warn	50.0	38.082780695	IMR5_rep1_R2.fastq.gz	pass	pass
IMR5_rep2_R1	pass	0.0	fail	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	pass	30482349.0	pass	warn	pass	48.0	35.1045569006	IMR5_rep2_R1.fastq.gz	pass	pass
IMR5_rep2_R2	pass	0.0	fail	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	pass	30482349.0	pass	warn	pass	49.0	34.0234822961	IMR5_rep2_R2.fastq.gz	pass	pass
SHEP_rep1_R1	pass	0.0	fail	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	warn	22498888.0	pass	warn	warn	50.0	42.1815882677	SHEP_rep1_R1.fastq.gz	pass	pass
SHEP_rep1_R2	pass	0.0	fail	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	warn	22498888.0	pass	warn	warn	51.0	41.124584846	SHEP_rep1_R2.fastq.gz	pass	pass
SHEP_rep2_R1	pass	0.0	fail	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	pass	16816450.0	pass	warn	warn	48.0	39.9308071387	SHEP_rep2_R1.fastq.gz	pass	pass
SHEP_rep2_R2	pass	0.0	fail	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	pass	16816450.0	pass	warn	pass	49.0	38.772554649	SHEP_rep2_R2.fastq.gz	pass	pass
SKNAS_rep1_R1	pass	0.0	fail	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	warn	38254966.0	pass	warn	warn	52.0	41.6596442373	SKNAS_rep1_R1.fastq.gz	pass	pass
SKNAS_rep1_R2	pass	0.0	fail	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	pass	38254966.0	pass	warn	warn	52.0	41.3284863848	SKNAS_rep1_R2.fastq.gz	pass	pass
SKNAS_rep2_R1	pass	0.0	fail	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	pass	26084604.0	pass	warn	warn	48.0	37.154326235	SKNAS_rep2_R1.fastq.gz	pass	pass
SKNAS_rep2_R2	pass	0.0	fail	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	pass	26084604.0	pass	warn	pass	48.0	35.55181008	SKNAS_rep2_R2.fastq.gz	pass	pass
SY5Y_rep1_R1	pass	0.0	fail	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	pass	26029501.0	pass	warn	warn	49.0	41.4426857505	SY5Y_rep1_R1.fastq.gz	pass	pass
SY5Y_rep1_R2	pass	0.0	fail	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	pass	26029501.0	pass	warn	pass	49.0	41.1708215137	SY5Y_rep1_R2.fastq.gz	pass	pass
SY5Y_rep2_R1	pass	0.0	fail	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	pass	38665078.0	pass	warn	warn	48.0	30.6987080323	SY5Y_rep2_R1.fastq.gz	pass	pass
SY5Y_rep2_R2	pass	0.0	fail	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	pass	38665078.0	pass	warn	pass	49.0	29.9772061091	SY5Y_rep2_R2.fastq.gz	pass	pass
