PASS	Basic Statistics	IMR-5_R1.fastq.gz
PASS	Per base sequence quality	IMR-5_R1.fastq.gz
PASS	Per tile sequence quality	IMR-5_R1.fastq.gz
PASS	Per sequence quality scores	IMR-5_R1.fastq.gz
FAIL	Per base sequence content	IMR-5_R1.fastq.gz
FAIL	Per sequence GC content	IMR-5_R1.fastq.gz
PASS	Per base N content	IMR-5_R1.fastq.gz
WARN	Sequence Length Distribution	IMR-5_R1.fastq.gz
PASS	Sequence Duplication Levels	IMR-5_R1.fastq.gz
WARN	Overrepresented sequences	IMR-5_R1.fastq.gz
PASS	Adapter Content	IMR-5_R1.fastq.gz
