PASS	Basic Statistics	SRR6418909_2.fastq
PASS	Per base sequence quality	SRR6418909_2.fastq
PASS	Per tile sequence quality	SRR6418909_2.fastq
PASS	Per sequence quality scores	SRR6418909_2.fastq
FAIL	Per base sequence content	SRR6418909_2.fastq
PASS	Per sequence GC content	SRR6418909_2.fastq
PASS	Per base N content	SRR6418909_2.fastq
PASS	Sequence Length Distribution	SRR6418909_2.fastq
PASS	Sequence Duplication Levels	SRR6418909_2.fastq
PASS	Overrepresented sequences	SRR6418909_2.fastq
FAIL	Adapter Content	SRR6418909_2.fastq
