PASS	Basic Statistics	SRR10215671_1.fastq
PASS	Per base sequence quality	SRR10215671_1.fastq
PASS	Per tile sequence quality	SRR10215671_1.fastq
PASS	Per sequence quality scores	SRR10215671_1.fastq
FAIL	Per base sequence content	SRR10215671_1.fastq
WARN	Per sequence GC content	SRR10215671_1.fastq
PASS	Per base N content	SRR10215671_1.fastq
PASS	Sequence Length Distribution	SRR10215671_1.fastq
FAIL	Sequence Duplication Levels	SRR10215671_1.fastq
PASS	Overrepresented sequences	SRR10215671_1.fastq
FAIL	Adapter Content	SRR10215671_1.fastq
