PASS	Basic Statistics	GIMEN_2.fastq.gz
PASS	Per base sequence quality	GIMEN_2.fastq.gz
PASS	Per tile sequence quality	GIMEN_2.fastq.gz
PASS	Per sequence quality scores	GIMEN_2.fastq.gz
FAIL	Per base sequence content	GIMEN_2.fastq.gz
PASS	Per sequence GC content	GIMEN_2.fastq.gz
PASS	Per base N content	GIMEN_2.fastq.gz
WARN	Sequence Length Distribution	GIMEN_2.fastq.gz
PASS	Sequence Duplication Levels	GIMEN_2.fastq.gz
WARN	Overrepresented sequences	GIMEN_2.fastq.gz
PASS	Adapter Content	GIMEN_2.fastq.gz
