Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
IMR5_rep1_R1_val_1	pass	0.0	warn	84.5454229187	Sanger / Illumina 1.9	pass	warn	30-101	Conventional base calls	pass	pass	209040508.0	pass	fail	pass	46.0	52.8606135442	IMR5_rep1_R1_val_1.fq.gz	pass	pass
IMR5_rep1_R2_val_2	pass	0.0	warn	84.5145075614	Sanger / Illumina 1.9	pass	warn	30-101	Conventional base calls	pass	pass	209040508.0	pass	fail	pass	46.0	53.5401204889	IMR5_rep1_R2_val_2.fq.gz	pass	pass
IMR5_rep2_R1_val_1	pass	0.0	pass	84.9828359939	Sanger / Illumina 1.9	pass	warn	30-101	Conventional base calls	pass	pass	90053918.0	pass	fail	pass	49.0	80.3883663302	IMR5_rep2_R1_val_1.fq.gz	pass	pass
IMR5_rep2_R2_val_2	pass	0.0	pass	84.9725800714	Sanger / Illumina 1.9	pass	warn	30-101	Conventional base calls	pass	pass	90053918.0	pass	fail	pass	49.0	80.7370515124	IMR5_rep2_R2_val_2.fq.gz	pass	pass
SHEP_rep1_R1_val_1	pass	0.0	warn	84.0265532915	Sanger / Illumina 1.9	pass	warn	30-101	Conventional base calls	pass	pass	186883197.0	pass	fail	pass	48.0	56.7733370972	SHEP_rep1_R1_val_1.fq.gz	pass	pass
SHEP_rep1_R2_val_2	pass	0.0	warn	83.9987798796	Sanger / Illumina 1.9	pass	warn	30-101	Conventional base calls	pass	pass	186883197.0	pass	fail	pass	48.0	57.5014381047	SHEP_rep1_R2_val_2.fq.gz	pass	pass
SHEP_rep2_R1_val_1	pass	0.0	warn	83.0145723473	Sanger / Illumina 1.9	pass	warn	30-101	Conventional base calls	pass	pass	161202718.0	pass	fail	pass	48.0	59.0271368224	SHEP_rep2_R1_val_1.fq.gz	pass	pass
SHEP_rep2_R2_val_2	pass	0.0	warn	82.9813493219	Sanger / Illumina 1.9	pass	warn	30-101	Conventional base calls	pass	pass	161202718.0	pass	fail	pass	48.0	59.734165919	SHEP_rep2_R2_val_2.fq.gz	pass	pass
SKNAS_rep1_R1_val_1	pass	0.0	warn	83.7645678845	Sanger / Illumina 1.9	pass	warn	30-101	Conventional base calls	pass	pass	187645708.0	pass	fail	pass	48.0	61.3472892158	SKNAS_rep1_R1_val_1.fq.gz	pass	pass
SKNAS_rep1_R2_val_2	pass	0.0	warn	83.7470120553	Sanger / Illumina 1.9	pass	warn	30-101	Conventional base calls	pass	pass	187645708.0	pass	fail	pass	48.0	61.7329243064	SKNAS_rep1_R2_val_2.fq.gz	pass	pass
SKNAS_rep2_R1_val_1	pass	0.0	warn	82.2496320811	Sanger / Illumina 1.9	pass	warn	30-101	Conventional base calls	pass	pass	172015487.0	pass	fail	pass	48.0	67.5884811841	SKNAS_rep2_R1_val_1.fq.gz	pass	pass
SKNAS_rep2_R2_val_2	pass	0.0	warn	82.228484741	Sanger / Illumina 1.9	pass	warn	30-101	Conventional base calls	pass	pass	172015487.0	pass	fail	pass	48.0	67.5238070662	SKNAS_rep2_R2_val_2.fq.gz	pass	pass
SY5Y_rep1_R1_val_1	pass	0.0	warn	84.5105777661	Sanger / Illumina 1.9	pass	warn	30-101	Conventional base calls	pass	pass	329936772.0	pass	fail	pass	46.0	52.2533227786	SY5Y_rep1_R1_val_1.fq.gz	pass	pass
SY5Y_rep1_R2_val_2	pass	0.0	warn	84.4802480155	Sanger / Illumina 1.9	pass	warn	30-101	Conventional base calls	pass	pass	329936772.0	pass	fail	pass	46.0	52.0632143622	SY5Y_rep1_R2_val_2.fq.gz	pass	pass
SY5Y_rep2_R1_val_1	pass	0.0	fail	85.6713620255	Sanger / Illumina 1.9	pass	warn	30-101	Conventional base calls	pass	pass	252421316.0	pass	fail	pass	47.0	49.3242143238	SY5Y_rep2_R1_val_1.fq.gz	pass	pass
SY5Y_rep2_R2_val_2	pass	0.0	warn	85.6339735349	Sanger / Illumina 1.9	pass	warn	30-101	Conventional base calls	pass	pass	252421316.0	pass	fail	pass	47.0	50.0079600564	SY5Y_rep2_R2_val_2.fq.gz	pass	pass
