PASS	Basic Statistics	SKNAS_rep2_R2.fastq.gz
PASS	Per base sequence quality	SKNAS_rep2_R2.fastq.gz
PASS	Per tile sequence quality	SKNAS_rep2_R2.fastq.gz
PASS	Per sequence quality scores	SKNAS_rep2_R2.fastq.gz
FAIL	Per base sequence content	SKNAS_rep2_R2.fastq.gz
PASS	Per sequence GC content	SKNAS_rep2_R2.fastq.gz
PASS	Per base N content	SKNAS_rep2_R2.fastq.gz
PASS	Sequence Length Distribution	SKNAS_rep2_R2.fastq.gz
WARN	Sequence Duplication Levels	SKNAS_rep2_R2.fastq.gz
PASS	Overrepresented sequences	SKNAS_rep2_R2.fastq.gz
FAIL	Adapter Content	SKNAS_rep2_R2.fastq.gz
