Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	per_tile_sequence_quality
SRR10215662_1_val_1	SRR10215662_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	80524803.0	0.0	20-100	43.0	57.34218853556072	83.87406999927711	98	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
SRR10215662_2_val_2	SRR10215662_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	80524803.0	0.0	20-100	43.0	58.412652218029216	82.39233031715706	98	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	warn
SRR10215663_1_val_1	SRR10215663_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	67744533.0	0.0	20-100	43.0	60.89306081904985	82.91492998409186	98	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	pass
SRR10215663_2_val_2	SRR10215663_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	67744533.0	0.0	20-100	43.0	61.59901110074113	82.67188020175739	98	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	pass
SRR10215664_1_val_1	SRR10215664_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	38353043.0	0.0	20-100	47.0	42.55538684348069	76.40948822496301	82	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass	pass
SRR10215664_2_val_2	SRR10215664_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	38353043.0	0.0	20-100	47.0	42.67244025239656	77.12460159940895	84	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass	pass
SRR10215665_1_val_1	SRR10215665_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	59825289.0	0.0	20-100	46.0	40.61303746476476	78.85594037832395	90	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	pass
SRR10215665_2_val_2	SRR10215665_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	59825289.0	0.0	20-100	46.0	41.30584135732317	79.22652700432421	90	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	warn
SRR10215666_1_val_1	SRR10215666_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	67104613.0	0.0	20-100	44.0	65.01450060326263	82.33330388925721	98	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	pass
SRR10215666_2_val_2	SRR10215666_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	67104613.0	0.0	20-100	44.0	65.43527387349253	81.6741424989665	98	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	pass
SRR10215667_1_val_1	SRR10215667_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	41942045.0	0.0	20-100	43.0	67.33900191611882	82.3958603472959	98	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
SRR10215667_2_val_2	SRR10215667_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	41942045.0	0.0	20-100	43.0	67.78746547267963	81.32921879464867	98	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	warn
SRR10215668_1_val_1	SRR10215668_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	63151037.0	0.0	20-100	43.0	42.54207079379382	79.02919818244632	90	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
SRR10215668_2_val_2	SRR10215668_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	63151037.0	0.0	20-100	43.0	43.27198070253823	78.04841153281457	86	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	warn
SRR10215669_1_val_1	SRR10215669_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	33205356.0	0.0	20-100	44.0	57.43282746769094	81.25395294662704	96	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	pass
SRR10215669_2_val_2	SRR10215669_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	33205356.0	0.0	20-100	44.0	57.75542965245298	80.62805705200088	96	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	pass
SRR10215670_1_val_1	SRR10215670_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	67178519.0	0.0	20-100	44.0	30.964138908365975	74.46776755379202	76	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	pass
SRR10215670_2_val_2	SRR10215670_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	67178519.0	0.0	20-100	44.0	31.2583734356853	74.07782129731082	76	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	pass
SRR10215671_1_val_1	SRR10215671_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	47830151.0	0.0	20-100	45.0	43.20938947243078	81.2515889297527	96	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	pass
SRR10215671_2_val_2	SRR10215671_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	47830151.0	0.0	20-100	45.0	43.806091528968985	81.54829043922525	98	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	pass
SRR10215672_1_val_1	SRR10215672_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	44179623.0	0.0	20-100	45.0	43.213628872520154	82.09813726794364	98	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	pass
SRR10215672_2_val_2	SRR10215672_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	44179623.0	0.0	20-100	45.0	44.020478871302885	82.23228893329397	98	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	warn
SRR10215673_1_val_1	SRR10215673_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	43708551.0	0.0	20-100	45.0	42.900571954504535	82.2698318116288	98	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	pass
SRR10215673_2_val_2	SRR10215673_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	43708551.0	0.0	20-100	45.0	43.83799985312456	82.41201140481641	98	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	warn
SRR10215674_1_val_1	SRR10215674_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	72107644.0	0.0	20-100	44.0	38.71897524109947	79.29837874053963	90	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
SRR10215674_2_val_2	SRR10215674_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	72107644.0	0.0	20-100	44.0	39.01523299275547	78.43574195823122	86	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	warn
SRR10215675_1_val_1	SRR10215675_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	99122743.0	0.0	20-100	44.0	37.80296096234502	78.08546457900181	86	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	pass
SRR10215675_2_val_2	SRR10215675_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	99122743.0	0.0	20-100	44.0	38.665101698649245	78.04401455577153	86	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	pass
SRR10215676_1_val_1	SRR10215676_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	42730919.0	0.0	20-42	47.0	30.72656748763507	40.92835707558735	42	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	
SRR10215676_2_val_2	SRR10215676_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	42730919.0	0.0	20-42	47.0	31.40169623049765	40.89230365019765	42	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	
SRR10215677_1_val_1	SRR10215677_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	45203722.0	0.0	20-42	49.0	27.044122799376346	40.43254732431104	41	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	
SRR10215677_2_val_2	SRR10215677_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	45203722.0	0.0	20-42	49.0	27.878371752696328	40.3811738555511	41	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	
SRR10215678_1_val_1	SRR10215678_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	50709239.0	0.0	20-100	44.0	46.49393571777157	78.60030010507553	90	pass	pass	pass	fail	pass	warn	warn	fail	pass	pass	fail
SRR10215678_2_val_2	SRR10215678_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	50709239.0	0.0	20-100	44.0	44.71727157750529	78.52409840936481	90	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
SRR10215679_1_val_1	SRR10215679_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	29097711.0	0.0	20-100	44.0	46.84904451583722	76.38380378099157	84	pass	pass	pass	fail	pass	warn	warn	fail	pass	pass	fail
SRR10215679_2_val_2	SRR10215679_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	29097711.0	0.0	20-100	44.0	45.34128812714909	76.14984434686289	82	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
SRR10215680_1_val_1	SRR10215680_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	34082567.0	0.0	20-42	48.0	40.28120277414325	40.82863409320078	42	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	
SRR10215680_2_val_2	SRR10215680_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	34082567.0	0.0	20-42	48.0	41.25017544764408	40.78632642312417	42	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	
SRR10215681_1_val_1	SRR10215681_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	40881485.0	0.0	20-42	48.0	37.069628151371184	40.89111386242452	42	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	
SRR10215681_2_val_2	SRR10215681_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	40881485.0	0.0	20-42	48.0	38.2748265843682	40.85052705399522	42	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	
SRR10215682_1_val_1	SRR10215682_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	54406490.0	0.0	20-100	44.0	47.88962611807241	81.41225083625133	96	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	pass
SRR10215682_2_val_2	SRR10215682_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	54406490.0	0.0	20-100	44.0	48.67601437747803	81.36538212628678	98	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	pass
SRR10215683_1_val_1	SRR10215683_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	51869612.0	0.0	20-100	44.0	50.05437699383033	81.59651238571054	98	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	pass
SRR10215683_2_val_2	SRR10215683_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	51869612.0	0.0	20-100	44.0	50.65589219030052	81.73953585771955	98	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	pass
SRR10215684_1_val_1	SRR10215684_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	60499327.0	0.0	20-100	44.0	52.194369834926405	77.55797543830529	88	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	pass
SRR10215684_2_val_2	SRR10215684_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	60499327.0	0.0	20-100	44.0	52.43365824756495	77.05784190789429	86	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	pass
SRR10215685_1_val_1	SRR10215685_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	42400836.0	0.0	20-100	44.0	56.62731839231472	76.61126643823721	84	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	pass
SRR10215685_2_val_2	SRR10215685_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	42400836.0	0.0	20-100	44.0	57.292195977454284	76.51201707438032	84	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	pass
SRR10215686_1_val_1	SRR10215686_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	28293351.0	0.0	20-100	49.0	84.6694619649115	78.60833838664074	96	pass	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail
SRR10215686_2_val_2	SRR10215686_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	28293351.0	0.0	20-100	49.0	84.14603513323806	78.07760641360579	96	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail
SRR10215687_1_val_1	SRR10215687_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	32322841.0	0.0	20-100	48.0	82.4685524766245	79.01490591436563	98	pass	pass	pass	fail	warn	warn	warn	pass	pass	pass	fail
SRR10215687_2_val_2	SRR10215687_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	32322841.0	0.0	20-100	48.0	81.84561687302211	78.58933323651841	96	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
SRR10215688_1_val_1	SRR10215688_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	54870293.0	0.0	20-100	44.0	63.216117295763574	79.28268446643797	94	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	pass
SRR10215688_2_val_2	SRR10215688_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	54870293.0	0.0	20-100	44.0	63.60384530374432	79.36754357225685	94	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	pass
SRR10215689_1_val_1	SRR10215689_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	47662484.0	0.0	20-100	44.0	65.33971266963565	79.23875088004226	94	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	pass
SRR10215689_2_val_2	SRR10215689_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	47662484.0	0.0	20-100	44.0	65.73830237257273	79.32007580637216	94	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	warn
